# NGINX config file to publish the 4 micro services in dockers

upstream main {
        server main;
}

upstream backend {
        server backend.demo.internal;
}

upstream api {
        server api.demo.internal;
}

upstream refer-a-friend {
        server refer-a-friend.demo.internal;
}

server {
    listen       8080 default_server;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://main/;
    }

    location /files {
        proxy_pass http://backend.demo.internal/files/;
    }

    location /app2 {
        proxy_pass http://api.demo.internal/api/;
    }
    location /api {
        proxy_pass http://api.demo.internal/api/;
    }

    location /app3 {
        proxy_pass http://refer-a-friend.demo.internal/app3/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}
    }

